apply plugin: 'com.android.library'

def glideVersion = '4.5.0'
def supportVersion = '26.1.0'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    provided 'com.android.support:support-fragment:' + supportVersion
    provided 'com.squareup.okhttp3:okhttp:3.9.1'

    api('com.github.bumptech.glide:glide:' + glideVersion) {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glideVersion

}
